dynamodb {

  SchemaByVectorTable {
    name = "schema_by_vector"
    hash-key = {
      name = "vector"
      type = "S"
    }
    range-key = {
      name = "version"
      type = "S"
    }
    rcu = 1
    wcu = 1
  }

  SchemaByFingerprintTable {
    name = "schema_by_fingerprint"
    hash-key = {
      name = "fingerprint"
      type = "S"
    }
    rcu = 1
    wcu = 1
  }

  CounterTable {
    name = "counters"
    hash-key {
      name = "counter_key"
      type = "S"
    }
    rcu = 1
    wcu = 1
  }
}

cognito {
  AuthPool {
    import-resource = "sam-authorization:samauthpool"
  }
}