cognito {
  AuthPool {
    name = "SamAuthPool"
    password-policies = {
      minimum-length = 6 # The minimum length of the password policy that you have set. Cannot be less than 6.
      require-lowercase = true # In the password policy that you have set, refers to whether you have required users to use at least one lowercase letter in their password.
      require-numbers = false  # In the password policy that you have set, refers to whether you have required users to use at least one number in their password.
      require-symbols = false # In the password policy that you have set, refers to whether you have required users to use at least one symbol in their password.
      require-uppercase = false # In the password policy that you have set, refers to whether you have required users to use at least one uppercase letter in their password.
    }
    users = [
      { username = "admin", password = "it-is-a-secret-2018" },
      { username = "dnvriend", password = "it-is-a-secret-2018" }
    ]
    export = true
  }
}