s3firehoses {
  ClientMasterFirehose {
    name = "client-master" // A name for the delivery stream.
    compression = "UNCOMPRESSED" // UNCOMPRESSED | GZIP | ZIP | Snappy
    shard-count = 1 //
    retention-period-hours = 24 // min=24, max=168 (7 days)
    buffering-interval-in-seconds = 100 // min=60, max 900; default 300
    buffering-size = 1 // default 5, max = 128, min = 1
    export = true
  }
}